---
- name: Update epel.repo
  sudo: yes
  copy: src=epel.repo dest=/etc/yum.repos.d/epel.repo

- name: Update RPM-GPG-KEY-EPEL-7
  sudo: yes
  copy: src=RPM-GPG-KEY-EPEL-7 dest=/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

- name: Update mysql-community.repo
  sudo: yes
  copy: src=mysql-community.repo dest=/etc/yum.repos.d/mysql-community.repo

- name: Update RPM-GPG-KEY-mysql
  sudo: yes
  copy: src=RPM-GPG-KEY-mysql dest=/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

- name: Configure the timezone
  sudo: yes
  template: src=timezone.tpl dest=/etc/timezone

- name: More Configure the timezone
  sudo: yes
  file: src=/usr/share/zoneinfo/{{timezone}} dest=/etc/localtime state=link force=yes backup=yes

- name: Set the hostname in /etc/hostname
  shell: echo {{ hostname }} > /etc/hostname
  when: hostname is defined

- name: Set the hostname
  shell: hostname {{ hostname }}
  when: hostname is defined

- name: Update /etc/hosts
  lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost jahia.local idp.jahia.local ldp.jahia.local {{ hostname }}' owner=root group=root mode=0644

- name: Creates /opt folder to keep downloaded files
  sudo: yes
  file: path=/vagrant/opt recurse=yes state=directory

- name: Install extra tools
  yum: name={{ item }} state=present
  with_items:
     - libsemanage-python
     - libselinux-python
     - policycoreutils-python
     - wget
     - curl
     - git
     - ImageMagick
     - ImageMagick-devel
     - redis